# Movia-App

./: .gitignore  Dockerfile  Jenkinsfile  README.md
CinemaApp/controller/: pom.xml
CinemaApp/controller/src/main/java/de/teamtech/moviereservation/controller/controller/: ControllerApplication.java
CinemaApp/movireservation/: pom.xml
CinemaApp/movireservation/src/main/java/de/teamtech/moviereservation/: Action.java  App.java  Controller.java  DBConnection.java  Location.java  LoginBean.java  LoginDao.java  LoginServlet.java  LogoutServlet.java  Movie.java  User.java
CinemaApp/movireservation/src/test/java/de/teamtech/moviereservation/: AppTest.java
ELK_Bansai/banzai/: elasticsearch.yaml  flow.yaml  kibana.yaml  logging.yaml  output.yaml  secret-fluentd
ELK_Banzai/: sonarqube.yaml
ELK_Banzai/banzai/: banzai_installation.md  demo.yaml  flow.yaml
application/: app.js  index.html  style.css
backend/: Dockerfile  backend.yaml
backend/controller/: pom.xml
backend/controller/src/main/java/de/teamtech/moviereservation/controller/controller/: ControllerApplication.java
backend/controller/src/main/resources/: application.properties  prometheus.yml
backend/controller/src/test/java/de/teamtech/moviereservation/controller/controller/: ControllerApplicationTests.java
backend/python/: Dockerfile  python_implimentation.py  requirements.txt
frontend/: index.html
frontend/css/: style.css
frontend/html/: booking.html  movies.html  signUp.html
frontend/js/: sendFormToServer.js
k8s/: deployment.yaml  ingress.yaml  nginx-service.yaml
kustomize/: Kustomize.yaml  kustomization.yaml  kustomize.yaml
kustomize/k8s/: backend-configmap.yaml  backend.yaml  ingress.yaml  kibana.yaml  nginx-config.yaml  nginx-deployment.yaml  nginx-service.yaml  nginx.conf  pgadmin-deploy.yaml  pgadmin-secret.yaml  pgadmin-service.yaml  pgadmin4-deployment.yaml  pgadmin4-ingress.yaml  pgadmin4-pvc.yaml  pgadmin4-service.yaml  postgres-deploy.yaml  postgres-service.yaml  prom-service.yaml  service-monitor.yaml  sonarqube-1.yaml  sonarqube.yaml
kustomize/k8s/DB/: pgadmin-configmap.yaml  pgadmin-deploy.yaml  postgres-deploy.yaml  postgres-secret.yaml  postgres-service.yaml
kustomize/k8s/Grafana/: grafana-datasource-config.yaml  grafana-deployment.yaml  grafana-service.yaml
kustomize/k8s/Nagios/: nagios-deployment.yaml  nagios-service.yaml  nagios.deployment.yaml
kustomize/k8s/prometheus/: prom-deployment.yaml  prometheus-config.yaml  prometheus-service.yaml  prometheus.yml
prometheus/: prometheus.yaml
